# aspnetcore-htmx

./: .cursorrules  .editorconfig  .env.local  .gitignore  2 Views  2.5 Views  3 Controllers  4 Static Class  ASP.NET Core HTMX.csproj  ASP.NET Core HTMX.sln  ASP.NET_Core_HTMX.csproj  ASP.NET_Core_HTMX.sln  Globals.cs  HtmxController.cs  LogHelper.cs  Program.cs  Readme.md  ResilienceKeys.cs  Result.cs  Strings.cs  TestWorker.cs  appsettings.json  aspnetcore-htmx.7z  aspnetcore-htmx.sln  input.css  package-lock.json  package.json  tailwind.config.js
.template.config/: template.json
1Models/: Enable2faModel.cs  LoginModel.cs  RegisterModel.cs
2 V/Shared/: _ErrorModal.cshtml  _Layout.cshtml
2Views/Account/: Enable2fa.cshtml  Login.cshtml  Register.cshtml  TwoFactor.cshtml
2Views/Home/: Index.cshtml
2Views/Shared/: _ButtonSpinner.cshtml  _Layout.cshtml
3 C/: AccountController.cs  HomeController.cs  HtmxController.cs
3 C/Attributes/: CustomExceptionFilter.cs  SetUserConvention.cs
3 C/Interfaces/: IhasSessionId.cs
3Controllers/: AccountController.cs  HomeController.cs  HtmxController.cs
3Controllers/Attributes/: CustomExceptionFilter.cs  SetSessionAttribute.cs
3Controllers/Conventions/: SetSessionIdConvention.cs
Actors/: Brain.cs  DeadLetterActor.cs  DiscordActor.cs  EmailActor.cs  ErrorActor.cs  ErrorActorObsolete.cs  UserSessionActor.cs
Actors/Exceptions/: ActorTypeMismatchException.cs
Api/: AccountController.cs  AuthenticationController.cs  ExampleController.cs  ProblemResponse.cs  WeatherController.cs
Background/: EmailBackgroundService.cs  EmailRequest.cs  TelegramBackgroundService.cs  TelegramQueue.cs
Background/Discord/: DiscordBackgroundService.cs  DiscordMessage.cs  DiscordQueue.cs  DiscordUnhandledException.cs
Background/Email/: EmailBackgroundService.cs  EmailNotification.cs  EmailQueue.cs  EmailRequest.cs
Controllers/: AccountController.cs  GithubController.cs  GoogleController.cs  HomeController.cs
Controllers/Conventions/: SetUserConvention.cs
Conventions/: SetSessionIdConvention.cs  SetUserConvention.cs
Database/: IdentityContext.cs
Database/Error/: ErrorContext.cs
Database/Identity/: IdentityContext.cs
Database/PersistantData/: PersistantDataContext.cs
Database/Sqlite/: SqlitePragmaInterceptor.cs
Databases/IdentityDatabase/: AppRole.cs  AppUser.cs  ApplicationRole.cs  IdentityContext.cs
Documentation/.obsidian/: workspace.json
Enums/: Partials.cs
Filters/: AreaClaimRedirectFilter.cs  CustomExceptionFilter.cs  HtmxRequestAttribute.cs  HxOnlyAttribute.cs  HxRequestOnlyAttribute.cs  SetUserAttribute.cs
Handlers/: SendDiscord.cs  SendEmail.cs
Hubs/: ChatHub.cs
Interfaces/: IHasUser.cs
Migrations/: 20250725152114_InitialMigration.Designer.cs  20250725152114_InitialMigration.cs  20250820082623_InitialMigration.Designer.cs  20250820082623_InitialMigration.cs  20250821040126_InitialMigration.Designer.cs  20250821040126_InitialMigration.cs  20250821084725_InitialMigration.Designer.cs  20260131220319_InitialMigration.Designer.cs  20260131220319_InitialMigration.cs  IdentityContextModelSnapshot.cs
Migrations/ErrorDatabase/: 20260214202645_InitialMigration.Designer.cs  20260214202645_InitialMigration.cs  20260214204624_AddedHandledToUnhandledError.Designer.cs  20260214204624_AddedHandledToUnhandledError.cs  20260307115829_InitialMigration.Designer.cs  20260307115829_InitialMigration.cs  ErrorContextModelSnapshot.cs
Migrations/IdentityDatabase/: 20260203171806_InitialMigration.Designer.cs  20260203171806_InitialMigration.cs  20260304102322_AddedApplicationUserCreatedDate.Designer.cs  20260304102322_AddedApplicationUserCreatedDate.cs  20260315063720_AddedAreaToApplicationUser.Designer.cs  20260315063720_AddedAreaToApplicationUser.cs  IdentityContextModelSnapshot.cs
Migrations/PersistantDataDatabase/: 20260303032727_InitialMigration.Designer.cs  20260303032727_InitialMigration.cs  20260305040321_AddedType.Designer.cs  20260305040321_AddedType.cs  20260305050120_AddedDateCreated.Designer.cs  20260305050120_AddedDateCreated.cs  20260306100343_InitialMigration.Designer.cs  20260306100343_InitialMigration.cs  20260307050445_InitialMigration.Designer.cs  20260307050445_InitialMigration.cs  PersistantDataContextModelSnapshot.cs
Models/: ButtonSpinnerModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  TwoFactorModel.cs
Models/Account/: TwoFactorModel.cs
Properties/: launchSettings.json
Services/: ExternalAuthService.cs
Services/ViewRenderService/: IViewRenderService.cs  ViewRenderService.cs
SignalR Hubs/: ChatHub.cs  ErrorHub.cs  ISessionFilter.cs  SessionHub.cs
Static Class/: AddAkka.cs  AddIdentity.cs  CreateOrLinkUser.cs  CssClasses.cs  ErrorCodes.cs  GenerateHash.cs  GenerateJwtToken.cs  GenerateRefreshToken.cs  GetAssemblyName.cs  GetBase64QrCode.cs  GetData.cs  GetEnvironmentVariable.cs  GetOrCreateChild.cs  GetThemeSectionFromTailwindConfig.cs  GetWorkingDirectory.cs  IsDevelopment.cs  Js.cs  RestorePersistantData.cs  SigningSecret.cs  Tell.cs  TimeSpanExtensions.cs  TryCatch.cs  ValidatePassword.cs
Static Class/Auth/: Auth_CreateUser.cs  Auth_GenerateHash.cs  Auth_GenerateJwtToken.cs  Auth_GenerateRandomString.cs  Auth_GenerateRefreshToken.cs  Auth_GetPasswordRequirements.cs  Auth_ValidatePassword.cs  GenerateRandomString.cs  GenerateRefreshToken.cs  GetPasswordRequirements.cs
Static Class/Environment/: Environment_GetAssemblyName.cs  Environment_GetBaseUrl.cs  Environment_GetDatabasePath.cs  Environment_GetDefaultArea.cs  Environment_GetEnvironmentVariable.cs  Environment_GetWorkingDirectory.cs  Environment_IsDevelopment.cs  GetBaseUrl.cs  GetDatabasePath.cs
Static Class/Persistance/: Persistance_Clear.cs  (+2 more)
Static Classes/: AddAkka.cs  AddIdentity.cs  AddOpenApi.cs  CssClasses.cs  DatabasePath.cs  GetDatabasePath.cs  GetEnvironmentVariable.cs  GetOrCreateChild.cs  GetService.cs  Js.cs  SetupAkka.cs  SetupIdentity.cs  SetupPolly.cs  SetupSerilog.cs  SetupSwagger.cs  SetupWolverine.cs  SetupWolverineAndMarten.cs  SigningSecret.cs  Tell  Tell.cs  TimeSpanExtensions.cs
css/: tailwind.css
(+53 files in other folders)
