<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ASP.NET_Core_HTMX</RootNamespace>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Akka" Version="1.5.46" />
		<PackageReference Include="Akka.Cluster" Version="1.5.46" />
		<PackageReference Include="Akka.Hosting" Version="1.5.46" />
		<PackageReference Include="Akka.Logger.Serilog" Version="1.5.25" />

		<PackageReference Include="DotNetEnv" Version="3.1.1" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.6.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update=".env">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="RunTailwind" AfterTargets="Build">
		<Exec Command="npx tailwindcss@3 -i input.css -o wwwroot/css/tailwind.css" />
	</Target>

	<Target Name="NpmInstall" BeforeTargets="Restore" Inputs="package.json" Outputs="node_modules/.install-stamp">
		<Exec Command="npm ci" Condition="Exists('package-lock.json')" />
		<Exec Command="npm install" Condition="!Exists('package-lock.json')" />
		<Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
	</Target>

</Project>